language: node_js
node_js:
  - "0.12"
install:
 - npm install jshint -g
 - npm install mocha -g
script:
 - jshint background/background.js
 - jshint background/redirect-to-order.js
 - jshint manifest.json
 - jshint model/ibood.js
 - jshint model/settings.js
 - jshint options/options.js
 - jshint popup/popup.js